# Talabat-ASP.NetCoreWebApi

./: Talabat_Api.sln
Talabat/: Program.cs  Startup.cs  Talabat.csproj  WeatherForecast.cs  appsettings.json
Talabat.Core/: TalabatCore.csproj
Talabat.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Talabat.Core/Entities/Identity/: Address.cs  AppUser.cs
Talabat.Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
Talabat.Core/ITokenService/: ITokenService.cs
Talabat.Core/OrderService/: IOrderService.cs  IPaymentService.cs
Talabat.Core/Repositories/: IBusketRep.cs  IGenericRepository.cs
Talabat.Core/Specification/: BaseSpicification.cs  Ispecification.cs  OrderByPaymentIdSepicification.cs  OrderWithItemsAndDeliveryMethodSpecification.cs  Pagination.cs  ProductWithBrandTypeSpecification.cs  ProductWithFilterForCountSpecification.cs  SpecificationParams.cs
Talabat/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
Talabat/DTOs/: AddressDto.cs  BasketItemDto.cs  BrandToReturnDTO.cs  CustomerBasketDto.cs  LoginDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToDto.cs  RegisterDto.cs  TypeToReturnDTo.cs  UserDto.cs
Talabat/Extensions/: AddSwaggerServices.cs  ApplicationServiceExtension.cs  ServiceExtension.cs  UserManagerExtension.cs
Talabat/Helper/: ApiResponse.cs  ApiValidationErrorResponse.cs  ExceptionErrorResponse.cs  ExceptionMiddleware.cs  MappingProfile.cs  OrderPictureUrlResolver.cs  ProductPictureUrlResolver.cs
Talabat/Properties/: launchSettings.json
(+34 files in other folders)
